sonar.projectKey=junkerm_specmate
sonar.projectName=Specmate

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/junkerm/specmate
sonar.links.ci=https://travis-ci.org/junkerm/specmate
sonar.links.scm=https://github.com/junkerm/specmate
sonar.links.issue=https://github.com/junkerm/specmate/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=junkerm-github
sonar.sources=.

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.
